LIB "/home/speedy/repos/coursework/hw_crypto/lib/mygcdlib.lib";

ring r = integer, (x), lp;

// number is an element in the coefficient ring, integers in this case
number a, b, t;
a = 24;
b = 16;

while (b != 0){
      t = b;
      b = a % b;
      a = t;
}

printf("The example computed GCD of 24 and 16 is:");
a;
ring r = integer, (x), lp;
number a, b, s;
a = 24;
b = 16;
s = myintGCD(a,b);
printf("The computed myintGCD of %s is: %s",a, s);
s = myEuclid(a,b);
printf("The computed myEuclid of %s is: %s",a, s);
print("The computed myExtendedEuclid of the numbers is:");
list eeuc = myExtendedEuclid(a,b);

// Example usage of the procedure
list numbers = 200, 180, 450, 610; // List of numbers
number result = myIntListGCD(numbers);
print("The computed GCD of the list of numbers for problem 1-b is:");
result;
quit;