\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Describing the approach}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Program output}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}b)}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}LFSR Design}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Showing the maximal-length pseudo-random output}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}c)}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Stream Cypher Results \(P\Rightarrow {}C\Rightarrow {}P\)}{4}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}a)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}c)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}d)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}e)}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}f)}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}g)}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}a)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}b)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}c)}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}d)}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}e)}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}f)}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Problem 4}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Showing the process}{10}{subsection.4.1}%
