\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\newlabel{sec:org9074b0a}{{1}{2}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd433859}{{1.1}{2}{a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Describing the approach}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org7465ecf}{{1.1.1}{2}{Describing the approach}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Program output}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org9429d8b}{{1.1.2}{2}{Program output}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0a5b6ca}{{1.2}{2}{b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}LFSR Design}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org628d953}{{1.2.1}{3}{LFSR Design}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Showing the maximal-length pseudo-random output}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgf8c5872}{{1.2.2}{3}{Showing the maximal-length pseudo-random output}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org682501f}{{1.3}{4}{c)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Stream Cypher Results \(P\Rightarrow {}C\Rightarrow {}P\)}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org6a6618e}{{1.3.1}{4}{Stream Cypher Results \(P\Rightarrow {}C\Rightarrow {}P\)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}\protected@file@percent }
\newlabel{sec:org51be2ca}{{2}{4}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgec8be3a}{{2.1}{4}{a)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgcb79204}{{2.2}{4}{b)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org284cc70}{{2.3}{5}{c)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgdf6a610}{{2.4}{5}{d)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e)}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org6f2a56c}{{2.5}{7}{e)}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces multiplier netlist view}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:gfmult}{{1}{7}{multiplier netlist view}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}f)}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org0378165}{{2.6}{8}{f)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}g)}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org0bd3f09}{{2.7}{8}{g)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}\protected@file@percent }
\newlabel{sec:orgcd64d44}{{3}{8}{Problem 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org84d9b9e}{{3.1}{8}{a)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd8ad536}{{3.2}{8}{b)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgdcb102d}{{3.3}{8}{c)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d)}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org2381b0e}{{3.4}{8}{d)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e)}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgb4ac96e}{{3.5}{8}{e)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f)}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orgdce4247}{{3.6}{8}{f)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{8}{section.4}\protected@file@percent }
\newlabel{sec:orgff9155e}{{4}{8}{Problem 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Showing the process}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org4a6ee18}{{4.1}{9}{Showing the process}{subsection.4.1}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
