\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\newlabel{sec:org05a5948}{{1}{2}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4d37062}{{1.1}{2}{a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Describing the approach}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org50bd0c6}{{1.1.1}{2}{Describing the approach}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Program output}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org55dc8f2}{{1.1.2}{2}{Program output}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgcfcdd02}{{1.2}{2}{b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}LFSR Design}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orge378653}{{1.2.1}{3}{LFSR Design}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Showing the maximal-length pseudo-random output}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org2774d12}{{1.2.2}{3}{Showing the maximal-length pseudo-random output}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge4d5bfc}{{1.3}{4}{c)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Stream Cypher Results \(P\Rightarrow {}C\Rightarrow {}P\)}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgaa4711b}{{1.3.1}{4}{Stream Cypher Results \(P\Rightarrow {}C\Rightarrow {}P\)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}\protected@file@percent }
\newlabel{sec:org93f0c14}{{2}{4}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9e5e61a}{{2.1}{4}{a)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org0473801}{{2.2}{4}{b)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org40696b1}{{2.3}{5}{c)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgf6ad2a8}{{2.4}{5}{d)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e)}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org4337674}{{2.5}{7}{e)}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces multiplier netlist view}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:gfmult}{{1}{7}{multiplier netlist view}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}f)}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org85464cf}{{2.6}{8}{f)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}g)}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgee04339}{{2.7}{8}{g)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}\protected@file@percent }
\newlabel{sec:org495dea8}{{3}{8}{Problem 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2369f9c}{{3.1}{8}{a)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org100dffc}{{3.2}{9}{b)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org505573c}{{3.3}{9}{c)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d)}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org2ef8f2a}{{3.4}{9}{d)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e)}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org2d04b26}{{3.5}{10}{e)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f)}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orgf0fafa7}{{3.6}{10}{f)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{10}{section.4}\protected@file@percent }
\newlabel{sec:org1e42899}{{4}{10}{Problem 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Showing the process}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orga90ddb8}{{4.1}{10}{Showing the process}{subsection.4.1}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
