\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HW3 - Problem 1}{2}{section.1}\protected@file@percent }
\newlabel{sec:org8e7941e}{{1}{2}{HW3 - Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) what are \(\alpha ^4 , \alpha ^5 , \alpha ^6\) when reduced (mod \(P(\alpha )\))}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6c04178}{{1.1}{2}{a) what are \(\alpha ^4 , \alpha ^5 , \alpha ^6\) when reduced (mod \(P(\alpha )\))}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}output of point-enumeration.sing results}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Enumerate all the points on the curve}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7110c0f}{{1.2}{3}{b) Enumerate all the points on the curve}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}output of point\_gen.sing results}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c) Identify a point \(P(x, y)\) that acts as a primitive element}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org7dfe4e5}{{1.3}{4}{c) Identify a point \(P(x, y)\) that acts as a primitive element}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d) Is its inverse point \(P^{-1}\) also a generator of G?}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6d7057b}{{1.4}{4}{d) Is its inverse point \(P^{-1}\) also a generator of G?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}output of inversion results}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e) simulate El Gamal encipherment}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org8895308}{{1.5}{4}{e) simulate El Gamal encipherment}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}selecting parameters for encryption}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgec72a22}{{1.5.1}{4}{selecting parameters for encryption}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El Gamal over ECC}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fig1_hw3}{{1}{5}{El Gamal over ECC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Selecting plain-text}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org14954c4}{{1.5.2}{5}{Selecting plain-text}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Demonstrate decryption by re-obtaining the plaintext \(P\)}{5}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:org650e759}{{1.5.3}{5}{Demonstrate decryption by re-obtaining the plaintext \(P\)}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f) Notes:}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgab27071}{{1.6}{5}{f) Notes:}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}g) Permissions for using skeleton provided}{5}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org8cdbd85}{{1.7}{5}{g) Permissions for using skeleton provided}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}\protected@file@percent }
\newlabel{sec:orge58b6d4}{{2}{5}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) Defining field and terms}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org23554a5}{{2.1}{5}{a) Defining field and terms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) Design multiplier}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5bea844}{{2.2}{6}{b) Design multiplier}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c) Implementation in Verilog}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgbd97ada}{{2.3}{6}{c) Implementation in Verilog}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2.}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgc8a414c}{{2.3.1}{6}{2}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d) Design Squarer}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org6ceee77}{{2.4}{6}{d) Design Squarer}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e) Design GFADD}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgaa33f24}{{2.5}{6}{e) Design GFADD}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}f) Implement Point doubling in projective coordinates}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgd0213ee}{{2.6}{6}{f) Implement Point doubling in projective coordinates}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}g) DFG}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgfeb249a}{{2.7}{6}{g) DFG}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}h) Simulation and example demonstrations}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orge2dfc6f}{{2.8}{6}{h) Simulation and example demonstrations}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Defining projective plane}{7}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:orgb8fd7ec}{{2.8.1}{7}{Defining projective plane}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}\(P = (\alpha , 1)\) simulate \(2P\)}{7}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:orgc66fb16}{{2.8.2}{7}{\(P = (\alpha , 1)\) simulate \(2P\)}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}\(P = (\alpha ^3, \alpha + 1)\) simulate \(2P\)}{7}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:orgd6c437e}{{2.8.3}{7}{\(P = (\alpha ^3, \alpha + 1)\) simulate \(2P\)}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Notes:}{7}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sec:org024a86e}{{2.8.4}{7}{Notes:}{subsubsection.2.8.4}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
