\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HW3 - Problem 1}{3}{section.1}\protected@file@percent }
\newlabel{sec:org720b577}{{1}{3}{HW3 - Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) what are \(\alpha ^4 , \alpha ^5 , \alpha ^6\) when reduced (mod \(P(\alpha )\))}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7f91e5e}{{1.1}{3}{a) what are \(\alpha ^4 , \alpha ^5 , \alpha ^6\) when reduced (mod \(P(\alpha )\))}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}output of point-enumeration.sing results}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Enumerate all the points on the curve}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdee9dbb}{{1.2}{4}{b) Enumerate all the points on the curve}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}output of point\_gen.sing results}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c) Identify a point \(P(x, y)\) that acts as a primitive element}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3207b7b}{{1.3}{4}{c) Identify a point \(P(x, y)\) that acts as a primitive element}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d) Is its inverse point \(P^{-1}\) also a generator of G?}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgfe13506}{{1.4}{5}{d) Is its inverse point \(P^{-1}\) also a generator of G?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}output of inversion results}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e) simulate El Gamal encipherment}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org3c642a1}{{1.5}{6}{e) simulate El Gamal encipherment}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}selecting parameters for encryption}{6}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgba17ca0}{{1.5.1}{6}{selecting parameters for encryption}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El Gamal over ECC}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig1_hw3}{{1}{6}{El Gamal over ECC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Selecting plain-text}{7}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org791f081}{{1.5.2}{7}{Selecting plain-text}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}process}{7}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:orgd42152d}{{1.5.3}{7}{process}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}encrypter}{7}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:orga2b26b3}{{1.5.4}{7}{encrypter}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}encrypt.sing file}{7}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}decrypter}{8}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:org321329e}{{1.5.6}{8}{decrypter}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}output of decrypt.sing results}{8}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Demonstrate decryption by re-obtaining the plaintext \(P\)}{9}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{sec:orgd6ac3f6}{{1.5.8}{9}{Demonstrate decryption by re-obtaining the plaintext \(P\)}{subsubsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}output of encrypt.sing}{10}{subsubsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}output of decrypt.sing}{11}{subsubsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f) Notes:}{11}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org6859796}{{1.6}{11}{f) Notes:}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}g) Permissions for using skeleton provided}{12}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orge8e1156}{{1.7}{12}{g) Permissions for using skeleton provided}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{12}{section.2}\protected@file@percent }
\newlabel{sec:orgfa62b9a}{{2}{12}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) Defining field and terms}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9013fed}{{2.1}{12}{a) Defining field and terms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) Design multiplier}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org84c0fec}{{2.2}{12}{b) Design multiplier}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verilog code for mastro mult}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c) Implementation in Verilog}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgf075870}{{2.3}{13}{c) Implementation in Verilog}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GFMULT.v file}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MM.v file}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgdf1d9ac}{{1}{13}{c) Implementation in Verilog}{Item.1}{}}
\newlabel{sec:org5f841dd}{{2}{14}{c) Implementation in Verilog}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}output of TB\_MM.log}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d) Design Squarer}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org934a0c7}{{2.4}{14}{d) Design Squarer}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}output of TB\_GFSQR}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}output of TB\_GFSQR.log}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e) Design GFADD}{15}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgf09a88a}{{2.5}{15}{e) Design GFADD}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}GFADD.v file}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}f) Implement Point doubling in projective coordinates}{15}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orge332c58}{{2.6}{15}{f) Implement Point doubling in projective coordinates}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Proj Point Doubling Implementation}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataflow graph}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:dfg}{{2}{17}{Dataflow graph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}g) DFG}{17}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org9724f9e}{{2.7}{17}{g) DFG}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}h) Simulation and example demonstrations}{17}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgb5a8637}{{2.8}{17}{h) Simulation and example demonstrations}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Results of Point Doubling Projective log}{17}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Defining projective plane}{17}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:org8c7b61a}{{2.8.2}{17}{Defining projective plane}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}\(P = (\alpha , 1)\) simulate \(2P\)}{18}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:org0bd8ecd}{{2.8.3}{18}{\(P = (\alpha , 1)\) simulate \(2P\)}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}\(P = (\alpha ^3, \alpha + 1)\) simulate \(2P\)}{18}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sec:orgb2c67aa}{{2.8.4}{18}{\(P = (\alpha ^3, \alpha + 1)\) simulate \(2P\)}{subsubsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Notes:}{18}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{sec:org81d4b18}{{2.8.5}{18}{Notes:}{subsubsection.2.8.5}{}}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{18}
