\begin{abstract}
In the shadow of World War II, the cryptographic landscape was shaped significantly by mechanical cipher machines such as the Enigma and the Lorenz cipher. 
These devices were systematically deciphered by the cryptanalysts at Bletchley Park, whose work crucially influenced the outcome of the war and propelled forward the fields of mathematical cryptography and computational science.
This paper explores the feasibility of designing cryptographic schemes using only the mechanical and early digital computation technologies available at the time but informed by contemporary cryptographic knowledge. 
We propose a security scheme with key-distribution, authentication, and a stream cipher, implemented with contemporary mechanical technology.
We then evaluate the computational power available during different historical periods and assesses the required key sizes and algorithm complexities that would have been necessary to thwart decryption efforts. 
Additionally, practical considerations such as cost, durability, and ease of use in field conditions are addressed. 
\end{abstract}
