\newpage
\section{Analysis}
\label{section:analysis}

Choice for $k$ in $\mathbb{F}_{37^k}$
When considering the finite field $\mathbb{F}_{37^k}$, the choice of $k$ defines the dimensionality of the vector space over the prime field $\mathbb{F}_{37}$. In the context of the Lorenz cipher, if we abstract the cipher's mechanics into a field theory framework, $k$ could hypothetically represent the complexity or length of the sequences manipulated by the cipher's mechanism. However, the original Lorenz cipher does not directly correspond to operations in a field like $\mathbb{F}_{37^k}$, as it primarily operated in $\mathbb{B}$. For a modern cryptographic system inspired by Lorenz that uses $\mathbb{F}_{37^k}$, selecting $k$ would depend on the required security level, where larger $k$ provides higher security but at increased computational cost.\\\\
Searching for such a polynomial is an undertaking in and of itself, but thankfully, the Sage language is made for tasks such as this. Similar to Singular, it can generate finite fields and gives a simple interface for doing so. The process needed to search for a irreducible polynomial and a generator is below in appendix \ref{appendixA}. In a contemporary implementation, enumerating every possible polynomial that fits our criteria is much easier, but thinking in terms of the era, one could come up with a systematic way to enumerate all choices by creating a sieve of sorts. If we assume the sieve has not been formulated, then a random search could be a better way to go if you are attempting to break possible encrypted communications. Given enough resources, one could come up with a list of all polynomials and have computers (human analysts) computing the properties of the polynomial to find those that are generators.

The requirements for the eStream program were 80 or 128-bit keys, usually with an equivalently sized IV. This would suggest a $k$ of 16 and 25 (rounding up).
\cite{robshaw_estream_2008}. 1024 bits for DHM key exchange is considered breakable \cite{adrian_imperfect_2015}.

\subsection{Finding the Number of Primitive Polynomials}

As a bit of an aside to the matter at hand, the question of the number of primitive polynomials and the ratio of these to the total number of polynomials in the space struck interest. Naturally, Euler's Totient function $\phi(n)$ is the go-to way of evaluating this. This function relates the set of integers less than $n$ that are relatively prime to $n$ in $\mathbb{Z}_n^*$. To determine the number of primitive polynomials of degree \( k \) over a finite field \( \mathbb{F}_q \), we leverage properties of the field's structure and the characteristics of its elements. A polynomial is primitive if and only if it is irreducible and its roots generate the multiplicative group of the extension field \( \mathbb{F}_{q^k} \). The roots must, therefore, have a multiplicative order of \( q^k - 1 \), which is the size of this group minus the zero element. This group is displayed in Figure \ref{figure:cayley} and demonstrates the cyclic nature of the group by showing each row consists of a set with no repeating values, only permuted values.

\subsection{The Euler's Totient Function}
The Euler's totient function, \( \phi(n) \), is useful to our calculations. It counts the number of integers up to \( n \) that are co-prime with \( n \). In mathematical terms, it is defined as the size of the set of positive integers less than or equal to \( n \) that are relatively prime to \( n \).

\subsubsection{Calculation of Euler's Totient Function}

The calculation of Euler's totient function, \( \phi(n) \), for \( n = 37^4 - 1 = 1874160 \), based on its prime factorization, is critical for determining the number of primitive polynomials over a finite field. The factorization of \( n \) is \( 2^4 \cdot 3^2 \cdot 5 \cdot 19 \cdot 137 \), and the totient function is calculated as follows:

\begin{align*}\small
    &\phi(37^4-1) =\\
    &= \left(37^4 - 1\right) \left(1 - \frac{1}{2}\right)\left(1 - \frac{1}{3}\right)\dots\\
    &\left(1 - \frac{1}{5}\right)\left(1 - \frac{1}{19}\right)\left(1 - \frac{1}{137}\right) \\
    &= \left(37^4 - 1\right) \cdot \frac{1}{2} \cdot \frac{2}{3} \cdot \frac{4}{5} \cdot \frac{18}{19} \cdot \frac{136}{137} \\
    &= 470016.
\end{align*}
This result demonstrates that there are \( 470016 \) integers up to \( \left(37^4 - 1\right) \) that are co-prime with \( \left(37^4 - 1\right) \). The number of primitive polynomials of degree 4 over \( \mathbb{F}_{37} \) can then be calculated as:
\begin{align*}
    |S_\text{Poly}| &= \frac{\phi(\left(37^4 - 1\right))}{4} \\
    &= \frac{470016}{4} \\
    &= 117504\\
 &= \left(\frac{117504}{\left(37^4 - 1\right)}\right) \cdot 100\% \\
    &= 6.27\%.
\end{align*}
This approach allows us to determine how many of the polynomials of a given degree can generate the multiplicative group of the corresponding extension field, which is crucial for their application in our chosen problem. 


\subsection{Probability Calculation for Finding a Primitive Polynomial}

Interpreting this as a Bernoulli trial, given the probability $p$ of finding a primitive polynomial on a single trial is $6.27\%$ if sampling the space in a uniformly random fashion, the probability of not finding a primitive polynomial in one trial is $q = 1 - p$. Interpreting the trials as success or failure gives a clear way to arrive at an arbitrarily high likelihood of success. The calculation involves determining the number of trials $n$ required to achieve at least a 99\% chance of success at least once. The detailed steps are as follows:

\begin{align*}
    &\text{(Probability of success on a single trial)} \\
  p &= 0.0627 \\
    & \text{(Probability of failure on a single trial)} \\
  q &= 1 - p = 0.9373 \\
    & \text{(Desired success probability across trials)} \\
    &\text{Desired Probability} = 0.99\\
    & \text{(Probability of failure in all $n$ trials)} \\
q^n &= 1 - \text{Desired Probability}\\
  n &= \frac{\log(1 - \text{Desired Probability})}{\log(q)} \\
    & \text{(Solving for $n$ using logarithms)} \\
  n &= \frac{\log(1 - 0.99)}{\log(0.9373)} \\
  n &\approx 71.12 \\
  & \text{(Calculated number of trials needed)}
\end{align*}

To ensure at least a 99\% probability of finding a primitive polynomial at least once, the number of trials required is given by rounding up the calculated value:
\[ n = \lceil 71.12 \rceil = 72 \]

Thus, approximately $72$ trials are needed to reach the desired probability threshold. This will be used in the coming algorithm for finding the primitive poly, which can be found in appendix \ref{appendixA}. Now that we have a polynomial for our implementation, we can use the following as a target $P(x)$ modulus. Assuming the allocation of near-unlimited resources towards solving this problem before constructing a Colossus-like machine, we can expect the adversary to put at least a hundred analysts to work on this day in and day out, ruling out polynomials as they went along. Of the information available, this seems highly plausible as Bletchley Park employed nearly 10,000 people by the end of the war \cite{turing2020codebreakers}.

\begin{align}
\label{eq:primitive_a}
    p(x) &= 33x^4 + 33x^3 + 25x^2 + 21x + 2
\end{align}


Using the Sage language, validating this process for any base Field $\mathbb{F}_q$ is possible. The steps needed to verify that a given polynomial would be considered a generator are in appendix \ref{appendixA}. Since we would end up with $37^k-1$ printouts, we will skip that part here and encourage the reader to look at the algorithm and the included files for the Sagemath generation code if they want to verify this claim. 

\begin{figure}[ht]
\centering
\includegraphics[width=22em]{figures/cayley_blue_red.png}
\caption{\it The multiplicative Cayley table colored for simplicity}
\label{figure:cayley}
\end{figure}

\subsection{The inverse}
Using the Cayley table in Fig. \ref{figure:cayley}, we can formulate the inverse of any element by finding the location where any of the rows or columns contain a 1. which in this diagram corresponds to the darkest blue. Using a stepped reckoner system as shown in Fig. \ref{figure:leibniz}, we could multiply and divide using long-form operations to obtain our solution, but performing the multiply in the fashion discussed in \ref{section:construction}, we can achieve the multiplication of an inverse.


\subsubsection{Scaling Over Compute Capacity Through History to Now}
The original Colossus machines were able to process up to 5,000 characters per second, an impressive feat for the time. Today, modern processors can handle billions of operations per second, illustrating a massive scale-up in computational capacity. For example, using modern GPUs, the entire search space for the Lorenz cipher could potentially be explored in seconds or minutes, a task that took hours or days during World War II.

\subsubsection{Examples from Bletchley Park Breaking and Defeat Mechanisms}
At Bletchley Park, the breaking of the Lorenz cipher involved statistical analysis to detect patterns in the ciphertext, exploiting weaknesses in the rotor settings' predictability. Today, such ciphers would be defeated using even more sophisticated statistical and machine learning algorithms, which could identify subtle patterns and correlations far beyond human capability.

\subsection{Weaknesses}
\subsubsection{LFSRs on Their Own vs. In More Complicated Combinations}
Linear Feedback Shift Registers (LFSRs) are vulnerable to attacks such as the Berlekamp-Massey algorithm, which can efficiently determine the LFSRs parameters if enough output bits are known. In the Lorenz cipher, the complexity was increased by combining multiple LFSRs (Chi and Psi wheels), which made direct attacks more challenging but not impossible, as demonstrated by the success of Colossus. An example of this would be the shrinking generator \cite{shrinking_gen}, published in 1993. This design is a pseudo-random number generator to be used in stream ciphers and includes two LFSRs.  Sequence generators $A$ and $S$ are both clocked systems and the combined outputs are turned into a single output depending on the result of $S$. $A$ is then output if $S=1$ and discarded in the case that $S=0$. This has a variable output rate which would be a disadvantage, but this could still be a good choice due to the complexity introduced in the combination. The disadvantage is related to the timing of the outputs. If knowing a value would be discarded, then as long as one could identify a difference in time, and infer the outputs that took longer would have included a skipping of a value. Assuming the feedback polynomial has been found, the complexity of solving this comes down to $A\cdot S$ bits needed to reconstruct an equivalent interleaved sequence \cite{shrink_attack}. However, If it were possible to mask the polynomial in some fashion then there is a good chance that no currently known attacks better than exhaustive search exist.

\subsubsection{Key Distribution Scale}
The practical deployment of any cipher involves securely distributing and managing keys. The Lorenz cipher required the secure initial setting of wheels at both ends of a communication link. In modern settings, key distribution for highly secure systems often utilizes public key infrastructures, which solve many problems inherent in the distribution of symmetric keys over insecure channels.

\subsubsection{Possible Traffic Attack}
The repeated use of key settings in the Lorenz cipher could potentially lead to vulnerabilities, especially if the same key settings are used across multiple messages—a form of depth attacks. While no specific instances of such attacks during WWII are documented, today's ciphers mitigate such risks using techniques like nonce and initialization vectors to ensure each message is encrypted uniquely.

\subsection{Number Theory and Bounds of Computation on the Colossus Machine}
The original Colossus was designed for specific tasks rather than general-purpose computation, focusing on Boolean logic and counting operations suitable for cryptanalysis. Its computational model did not directly involve number-theoretic operations like modular exponentiation, which are common in modern public-key cryptography.

\subsubsection{Exact Number of Operations for Modular Exponentiation}
To calculate the exact number of operations for modular exponentiation, commonly used in public-key cryptography (e.g., RSA, Diffie-Hellman), we often refer to algorithms like square-and-multiply, which are efficient for such purposes. For a base $a$, exponent $b$, and modulus $m$, the number of operations primarily depends on the bit length of $b$.

\subsubsection{Infeasibility of Key Exchange by Hand in the Field}
Traditional hand methods for secure communication, such as those used during WWII, are impractical with modern public-key schemes due to the computational complexity and error-prone nature of manual calculations. In $\mathbb{F}_{37^k}$, exchanging keys using something like Diffie-Hellman would involve operations that are infeasible to perform accurately without electronic assistance.

\subsubsection{Choice for the Prime Polynomial Generator in $F_{37^k}$}
The choice of a prime polynomial generator in a field like $\mathbb{F}_{37^k}$ depends on the desired properties of the field, such as having no small subfields other than the prime field itself, which helps in achieving good cryptographic properties like maximum period length for LFSRs or robustness against linear algebra attacks. The selection process would typically look for irreducible polynomials that fit these criteria.
Primitive polynomial selection has impacts on the number of operations and the complexity of implementation.

For polynomials over $\mathbb{F}_{37^4}$, we evaluated all possible three term primitive polynomials for use in the Mastrovito squarer (see section \ref{section:keys}).
We looked for specific characteristics - the squarer should have few coefficients, the coefficients should be small, and the coefficients should be powers of two. 
$x^4 + x^2 + 2$ and $x^4 + 36x^2 + 2$ were found to have the best characteristics, all coefficients terms being a 1,2, or 4. The Mastrovito equations differ only in sign, due to 36 being the multiplicative inverse of 1.
$x^4 + 22x^3 + 13$ was the worst, with coefficients being large, and often prime numbers like 13 and 17 and having more terms.
The general pattern indicates that the primitive polynomial should have small coefficients, particularly avoiding prime numbers.