\appendix[algorithms]


\begin{algorithm}
\label{appendixA}
\caption{Find a Primitive Polynomial}
\begin{algorithmic}
\REQUIRE Degree $k > 0$
\ENSURE Returns a primitive polynomial of degree $k$ or indicates failure after N attempts.
\STATE \textbf{Import} PolynomialRing, FiniteField from SageMath libraries
\STATE \textbf{Define} the field $F_{37}$ and polynomial ring $P \leftarrow x$ in $F_{37}$
\STATE $R \leftarrow x$ in $F_{37}$
\STATE Initialize $attempts \leftarrow 0$
\WHILE{$attempts < N$}
    \STATE $poly \leftarrow$ random element of degree $k$ from $R$
    \STATE \textbf{Print} "testing poly: $poly$"
    \IF{$poly$ is irreducible}
        \STATE \textbf{Print} "---Is irreducible"
        \STATE Try to construct the extension field $F_{37^k}$ with $poly$ as $alpha$
        \STATE $E \leftarrow F_{37}.extension(poly, 'alpha')$ if possible else \textbf{Print} "Failed to construct field with polynomial $poly$"
        \IF{Extension field $E$ is successfully constructed}
            \STATE $alpha \leftarrow E.gen()$
            \STATE Generate set of elements $elements \leftarrow \{\alpha^i \mid i = 1 \text{ to } 37^k - 1\}$
            \IF{$|elements| = 37^k - 1$}
                \STATE \textbf{Print} "---Contains correct number of generated elements."
                \STATE \textbf{Print} "Primitive polynomial found: $poly$"
                \RETURN $poly$
            \ELSE
                \STATE \textbf{Print} "Polynomial $poly$ is irreducible but not primitive."
            \ENDIF
        \ENDIF
    \ENDIF
    \STATE $attempts \leftarrow attempts + 1$
    \STATE \textbf{Print} "---Not irreducible."
\ENDWHILE
\RETURN \textbf{None}
\STATE \textbf{Print} "No primitive polynomial found after N attempts."
\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\small
\caption{Verify Distinct Elements in a Finite Field Extension}
\begin{algorithmic}
\REQUIRE \textit{None}
\ENSURE \textit{Prints whether all elements generated are distinct}
\STATE \textbf{Import} PolynomialRing, FiniteField from SageMath libraries
\STATE \textbf{Define} the base field $F_{37}$
\STATE \textbf{Define} the polynomial ring $P \leftarrow x$ in $F_{37}$
\STATE \textbf{Set} primitive polynomial: $p(x) = 33x^4 + 33x^3 + 25x^2 + 21x + 2$
\STATE \textbf{Construct} the extension field $F_{37^k}$ using $p(x)$
\STATE \textbf{Initialize} generator $\alpha$ of $F_{37^k}$
\STATE \textbf{Set} degree $k \leftarrow 37^4$
\STATE \textbf{Initialize} list of elements $elements$
\FOR{$i = 0$ \TO $d-1$}
    \STATE Compute $\alpha^i$ and append to $elements$
\ENDFOR
\STATE \textbf{Output} the elements to verify they are distinct
\STATE Calculate the number of unique elements in $elements$
\STATE \textbf{Print} number of unique and total elements
\IF{number of unique elements == total elements}
    \STATE \textbf{Print} "All elements are distinct."
\ELSE
    \STATE \textbf{Print} "There are repeated elements, indicating a problem."
\ENDIF
\end{algorithmic}
\end{algorithm}
\it{Note*: The N mentioned in Appendix \ref{appendixA}: Algorithms would need to be greater than 72 given our probability analysis.}


