\section{State of the art cryptography, circa 1938-1946}
\label{section:background}

\todo{need more time to write up history here with citations.}
\subsection{The competition}
Of the cipher machine in use during this period, the most famous and well studied are those used by the Germany - the Enigma and Lorenz. Both were broken by the Allied code-breaking units.

Sophisticated rotary machines continued to be used through the 70's, including the NSA designed KL-7 and the Crypto AG HX-63, both considered practically unbreakable\cite{paul_hx63_2021}.

The internals for Enigma and Lorenz machines were inferred by cryptophers. Obfuscation of internals may have been considered part of the security of the cipher.
\subsubsection{Enigma}
The Engima is a poly-alphabetic substitution cipher, working with a set of rotating wheels, which change electrical contacts modifying the substitution.
The key is the selection of the rotor wheels and seed position.
This was the most widely distributed machine.
The common machine used by the German army used fewer wheels than those by the Navy, which greatly reduced their efficacy.
\subsubsection{Lorenz}
The Lorenz SZ40, SZ42a and SZ42b were rotary stream ciphers, generating a pseudo-random stream of data that is then XOR'd with the plaintext. An example is shown in Figure \ref{figure:lorenz} 
The machine operated off a set of 12 wheels, all of which had prime number cams. The device was an attachment to a teletype printer, and the data was sent over 5bit telegraph code. \cite{good_general_2010}.
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/Lorenz_SZ40_cipher_machine_(TUNNY)_-_National_Cryptologic_Museum_-_DSC07883.JPG}
    \caption{\it Lorenz SZ40 cipher machine, located in the National Cryptologic Museum in Fort Meade, Maryland}
    \label{figure:lorenz}
\end{figure}
\subsection{The adversary}
The Allied cryptography unit at Bletchley Park brought together a collection of some of the best mathematicians, statisticians, and cryptographers available. 
\subsubsection{Bombes}
Enigma was broken by a "bombe", which mechanically emulated multiple rotor configurations. This was not an exhaustive search, but one informed by patterns in the data recognized by cryptographers. The contacts of each rotor where able to be determined statistically. Polish cryptographers had already developed the concepts necessary to do the cryptanalysis before the invasion of Poland, when they escaped with their knowledge to the Allies.

\subsubsection{Colossus}
Colossus was the first digital computer, developed to attack the Lorenz cipher. Statistical patterns in a message would be recognized by cryptographers, which would inform different possible configurations that were tried via the Colossus. It was not a programmable computer, though it is discussed by B. Wells in \cite{Wells_1970} that it could theoretically be possible to build a Turing machine. From the abstract: 
\begin{quote}
    A universal Turing machine could have been implemented on a clustering of the ten Colossus machines installed at Bletchley Park, England, by the end of WWII in 1945.
\end{quote} 
It was designed for the specific operation of searching the Lorenz. 