\section{Conclusion}
\label{section:conclusion}
We have a start here, needs more stuff.

TODO list.
\begin{enumerate}
    \item history citations.
    \item detail analysis of lorenz mathematical function
    \item key authentication math.
    \item working mechanical implementation
    \item finish the hello world appendix
    \item more analysis of Trivium, Rabbit, MICKEY, and Grain, applications to non-linear
\end{enumerate}

CHES journal takes 20 page papers, due date July.
https://ches.iacr.org/2024/cfp-ches2024.pdf
