\section{Mechanical implementation}
\label{section:construction}
\subsection{LFSR}
A gear mechanism provides all the required operations to implement an LFSR.
Gears implement modulo by virtue of being round - the modulus is the number of teeth present on the gear.
A differential gear arrangement can be used to sum two rotations into a third rotation (Figure \ref{figure:differential}).
Constant multiplication is done with a transmission ratio between two different sizes of the appropriate value.

\begin{figure}[]
\centering
\includegraphics[width=\linewidth/2]{figures/Spur_gear_differential_(Manual_of_Driving_and_Maintenance).jpg}
\caption{\it Spur-gear differential. The rotation of the two independent axles produces a carrier rotation equal to the sum of the two rotations.}
\label{figure:differential}
\end{figure}

The most complicated operation is polynomial multiplication, which requires adding discrete state into the system. This can be accomplished by using a clutch system to engage and disengage gears to shift data between coefficient storage gears. The abstract operation of such a system is shown in Figure \ref{figure:shiftreg}. The process requires a two-stage operation. The first operation is to transfer the values from the storage gear into a temporary transfer gear. The transfer gear is disconnected from the current gear and connected to the next storage gear, transferring the value. The mechanism is reset, and the procedure is repeated for each multiplication.

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{figures/flipflop_gears.pdf}
\caption{\it Implementation of a mechanical shift register.  Four stages of the operating cycle are shown: (A) Storage gears (dark grey) are stable and hold a value indicated by their angular position relative to 12 o'clock (shown is stored 13, 26, 2, 33) (B) Storage gears are rotated until they are at 0, driving transfer gears (light grey) to the stored value. (C) Transfer gears are disengaged from storage and are engaged in the next stage. (D) Transfer gears are rotated until they are at 0, driving storage gears to the value. (stored 30, 13, 26, 2).}
\label{figure:shiftreg}
\end{figure}

The number of operations required depends on the primitive polynomial chosen. 
For primitive polynomial $x^4 + x^2 + 2$, four registers, one constant multiplication, and one subtraction are required, as seen in Figure \ref{figure:block_diagram}.
Increasing the length of register digits $k$ causes a linear increase in the number of operations required.

\subsection{Modular exponentiation}
Precise multiplication of two variables is historically a more difficult task for mechanical calculation. The simplest solution would be a Leibniz stepped reckoner wheel or a pinwheel to create a variable rotation (Figure \ref{figure:leibniz}) and perform repeated addition.\cite{baldwin_improvement_1875}.
Because we are operating in a finite field, no carry values are needed, which simplifies the operation.
An alternative would include a transmission with a dynamic gear ratio set by one variable. This suffers the scale problem, as 37 different ratio settings are not an ideal solution. 

Other functions are possible to implement mechanically.
Linkages can be used to trace arbitrary curves.\cite{kempe_general_1875}\cite{kapovich_universality_2002}. Cams of various profiles can be also used to create functions\cite{artobolevsky_mechanisms_1976}. Examples are shown in Figure \ref{figure:nonlinear_mechanisms}.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth/2]{figures/img-7.png}
\caption{\it The Leibniz stepped reckoner wheel. The position of the reading gear (bottom) along the stepped drum (top) places it in the path of a variable number of teeth. A full rotation of the drum causes the reading gear to rotate a fixed amount.}
\label{figure:leibniz}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/US159244.png}
\caption{\it The pinwheel was a commonly used element in adding machines. The wheel has a set of spring loaded pins (bottom right of wheel) that can be extended, creating a variable number of teeth. \cite{baldwin_improvement_1875}}
\label{figure:pinwheel}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{figures/artobolevky3205_2479.png}
\caption{\it Generation of functions mechanically. Mechanism 3205 (left) implements a function of two variables, set by position of the wheel on the multi-dimensional cam. Mechanism 2479 (right) uses a set of linkages and gears to trace complex curves\cite{artobolevsky_mechanisms_1976}}
\label{figure:nonlinear_mechanisms}
\end{figure}

For the primitive polynomial equation \ref{eq:primitive_b}, one iteration requires 10 multiplications, 10 doubling operations, and 14 sums.
The calculation requires $log_2(37^4) \approx 20$ stages.
At a total of 680 operations, this is feasible (if tedious) to do by hand if a mechanical implementation is impractical (or out of service).
The number of operations per squaring step required scales non-linearly with an increase in length $k$.

\begin{figure}[h!]
\centering
\includegraphics[width=.9\linewidth]{figures/PXL_20240504_033648059.jpg}
\caption{\it Terrible prototype demonstrating a differential (right) and a register (black wheels left).}
\label{figure:nonlinear_mechanisms}
\end{figure}