\appendix[Silly problem]
%"hello world!" 12 chars
% ^    	    ^
% an@t0	    an@t12
%2^11 = 4096 possible lfsrs







\begin{lstlisting}[language=Python, caption={FindIt Algorithm for GF(37)}, label={lst:findit_37}]
import galois
alphabet = "0123456789abcdefghijklmnopqrstuvwxyz "
encode = { k:i for i,k in enumerate(alphabet) }

def findit_37(s):
    GF = galois.GF(37)
    text = [encode[i] for i in s]
    y = GF(text)
    return galois.berlekamp_massey(y,
           output="galois")
\end{lstlisting}

\begin{lstlisting}[language=Bash, caption={FindIt Algorithm for GF(37)}, label={lst:findit_37}]
findit_37("hello world")
>Galois LFSR:
 field: GF(37)
 feedback_poly: 32x^6 + 19x^5 + 28x^4 + x^3 + 8x + 1
 char_poly: x^6 + 8x^5 + x^3 + 28x^2 + 19x + 32
 taps: [ 5 18  9 36  0 29]
 order: 6
 state: [ 2 16 21 22  2 17]
 initial_state: [ 2 16 21 22  2 17]
\end{lstlisting}


% \begin{algorithm}
% \caption{FindIt Algorithm for GF(37)}
% \label{alg:findit_37}
% \begin{algorithmic}[1]
% \REQUIRE String $s$ representing input sequence
% \STATE Initialize $encode$ dictionary with character mappings
% \STATE $encode \leftarrow$ \{k:i for i,\\
% k in enumerate("0123456789abcdefghijklmnopqrstuvwxyz ")\}
% \STATE
% \FUNCTION{findit\_37}{$(s)$}
%     \STATE $GF \leftarrow$ galois.GF(37) //instantiate field
%     \STATE $text \leftarrow$ [encode[i] for i in s]
%     \STATE $y \leftarrow$ GF(text)
%     \RETURN galois.berlekamp\_massey($y$, output="galois")
% \ENDFUNCTION
% \end{algorithmic}
% \end{algorithm}



\noindent 
exists taps $g_0...g_{n-1} \in \{0,1\}$ \\
and initial vector $b_0 ... b_n \in \{0,...,k\}$ \\
such that $[a_{n_{t_0}}, ... , a_{n_{t_11}}]$  = 'hello world!'\\
The polynomial in $\mathbb{F}_{k^{12}}$ at time $t$ is:
\begin{align*}
    a_{n_{t}}\cdot x^n ... a_{0_{t}}\cdot x^0
\end{align*}
Individual coefficient $a_m$ at time $t$ is:
\begin{align*}
    a_m = g_m\cdot a_n + a_{m-1}
\end{align*}
The required conditions are:
\begin{align*}
    a_{n_t} &= g_{n-1}\cdot a_{n_{t_{-1}}} + a_{{n-1}_{t-1}}
\end{align*}
This gives a polynomial of length $k$, but this is worst case in application of the Berlekamp-Massey algorithm, which will find the minimum LFSR for a given sequence \cite{massey_shift_register_1969}.
