\section{Introduction}
Prior to the invention of the digital computer, cryptography was done by hand or by using mechanical devices.
World War II saw the height of the mechanical cipher, with famous examples including the Enigma machine and the Lorenz cipher.
These ciphers remain of interest in the history of cryptography not necessarily for their own efficacy, but the innovations they spurred in the world of computing. 
The Bletchley Park code breaking unit was responsible for the cryptanalysis and breaking of the Axis encryption schemes, with a major impact on the outcome of the conflict.
They utilized mathematical theory, mechanical computing, and ultimately digital computation.

All of these systems have technical and operational weaknesses exploited by code breakers. The question becomes: using current knowledge of cryptography concepts and ciphers, is it possible to create cipher schemes that would be infeasible to break and implemented using the types of mechanisms available at the time?

This paper explores the feasibility of designing cryptographic schemes using only the mechanical and early digital computation technologies available at the time but informed by current cryptographic knowledge. 
We aim to determine whether it is theoretically possible to construct cipher schemes that would have been secure against the code-breaking capabilities of the era, even under the assumption of attackers with modern-day cryptographic understanding and significant resources. 
The requirements for the cryptographic scheme include robust key-distribution, effective authentication, and a cipher that remains secure under Kerckhoffs's principle.
Additionally, practical considerations such as cost, durability, and ease of use in field conditions are addressed.

We demonstrate the mathematical basis for operations over non-binary Galois fields and the application to the cryptographic problem.
We then propose a stream cipher, key exchange, and authentication scheme over a non-binary field.
The mechanical implementation of the scheme is presented and evaluated for feasibility.
We attempt to evaluate the computational power available during different historical periods and assesses the required key sizes and algorithm complexities that would have been necessary to thwart decryption efforts. 
We also present a discussion on the implications of these findings for modern cryptography.

This historical "what-if" analysis not only deepens our understanding of cryptographic progress and limitations but also underscores the evolving challenges in securing communications against increasingly sophisticated threats. 

The rest of the paper is organized as follows. Section \ref{section:background} recounts the historical context and function of encryption techniques during WWII.
Section \ref{section:requirements} sets forth the requirements for an encryption scheme.
Section \ref{section:stream_cipher} explores the theory and implementation of stream ciphers. 
Section \ref{section:keys} examines key exchange and authentication. Section \ref{section:construction} presents the mechanical implementation. Section \ref{section:analysis} analyzes the security of the scheme against contemporary and current cryptanalysis. Section \ref{section:conclusion} concludes the paper.