\section{Key exchange and authentication}
\label{section:keys}
\subsection{Asymmetric key-exchange}
The Diffie-Hellman-Merkle (DFM) key exchange relies on a one-way function - one that is easy to calculate but difficult to find the inverse\cite{diffie_hellman}. 
In the case of the original DFM scheme the operation is modular exponentiation. 
Calculation of the inverse requires a solution to the discrete logarithm problem, which is believed to have no polynomial algorithm.
There are several simple algorithms to calculate modular exponentiation over $\mathbb{Z}$, but each requires many iterations of large multiplications. 
Well within the realm of modern digital computers, but would be difficult to do either mechanically or by hand.
Modular exponentiation is the calculation of $B = g^b \mod p$. 
The common algorithm requires $b$ repeated multiplication of $g$ with an intermediate result, modulo $p$.
$g$ can be a small integer such as 2 or 3, but in practice $p$ and $b$ are very large.

\subsection{Modular exponentiation over cyclic groups}
However, the modular exponentiation concept can be extended to cyclic groups. Given a generator $g$, the root of a primitive polynomial $P(x)$, the DHM requires the calculation $g^a$. 
\begin{itemize}
    \item Alice and Bob agree on generator $g$, which is the root of a primitive polynomial over $\mathbb{F}_{p^k}$. This is public knowledge.\\
    \item Alice and Bob generate random private keys $a$ and $b$, which are integers $1 \le a\,\ b \le p^k-1$. \\
    \item Alice calculates $A = g^a$ and Bob calculate $G = g^b$. The two exchange $A$ and $B$ over a public channel.\\
    \item Alice then calculates $B^a$ and Bob calculates $A^b$. Both now have shared secret $g^{ab}$.
\end{itemize}
Exponentiation of an arbitrary unknown polynomial can be accomplished with a simple algorithm. The algorithm is to do repeated squaring and multiplication by root $g$. For some $g^n$, there exists some $k$ such that $n=2\cdot k$ or $n=2\cdot k+1$, requiring calculation of either $g^{2k}$ or $g^{2k+1}$


% \todo{make this algorithm box} Been done!!

% \begin{enumerate}
%     \item Start with $g=a$, and $G=B$.
%     \item while $g>1$
%     \item if $g$ is odd, $g=g-1$ and $G=G\cdot x$
%     \item else if $g$ is even, $g=g/2$ and $G=G^2$
% \end{enumerate}

\begin{algorithm}
\caption{Exponentiation by Squaring}
\begin{algorithmic}
\REQUIRE An integer $g \geq 1$ and an element $B$ of a multiplicative group
\ENSURE Returns $B^g$
\STATE $G \leftarrow B$
\STATE $g \leftarrow a$
\WHILE{$g > 1$}
    \IF{$g$ is odd}
        \STATE $g \leftarrow g - 1$
        \STATE $G \leftarrow G \cdot x$
    \ELSE
        \STATE $g \leftarrow g / 2$
        \STATE $G \leftarrow G^2$
    \ENDIF
\ENDWHILE
\RETURN $G$
\end{algorithmic}
\end{algorithm}


A simple variant would be to generate a binary number sequence (e.g., flip a coin). If true, square and multiply by $g$; if false, just square. Marking down the binary sequence and applying the key to the value received from the other party requires repeating the sequence.

The initial calculation step three, $g^a$, can be accomplished in fewer operations by leveraging the simplification that any number $g^a$ can also be expressed as $g^{n_kp^k}\cdot g^{n_{k-1}p^{k-1}}\cdot \dots g^{n_0}$. For the field $\mathbb{F}_{p^k}$, a table can be pre-computed, with $k$ columns of $p$ items, containing $g^{0\cdot p^k}$ to $g^{(p-1)\cdot p^k}$. Given the random $k$ digit key, the calculation can be done in $k$ multiplications.

Preventing generating weak random numbers at the user side is one of our requirements. If the user has the LFSR from section\ref{section:stream_cipher}, this can be used as a random number generator. The choice of seed could still create a bias, especially given the soldier's propensity to choose simple numbers and obscenities as nonces. 

\subsection{Authentication}
DHM does not provide authentication, which leaves it open to man-in-the-middle attacks.
The addition of a shared password to do password-authenticated key exchange would be possible. 
(\todo{we didn't have time to do the math on this}).
Distribution of shared secrets is discussed later in this section.
\subsection{Implementation}
Multiplication over finite fields can be done with the Mastrovito multiplier architecture.

Mastrovito multiplier over $P(x) = x^4+x^2+2$
\begin{multline}
\label{mastrovito}
(ax^3 + bx^2 + cx + d)(ix^3 + jx^2 + k + l) \\
= x^3(-ai-bi +di-bj+cj+bk+al) \\
+ x^2(-ci-bj+dj-ak+ck+bl)\\
+ x(-2bi-2aj+dk+cl)\\
+(2ai-2ci-2bj-2ak+dl)
\end{multline}

Mastrovito squarer over $P(x) = x^4+x^2+2$
\begin{multline}
(ax^3 + bx^2 + cx + d)^2 \\
   = x^3(-a^2 + 2ad + 2bc)
    + x^2(-2a^2 - 2ab + 2bd + c^2)\\
    + x(-4ab -2ac -b^2+2cd) 
    +(-4ac -2b^2 +d^2)
\end{multline}

\begin{table}
    \centering
    \begin{tabular}{c|cccc}
         & $x^3$& $x^2$ & $x^1$ & $x^0$ \\
         \hline
      $a^2$& -2   &   & 1 & 2\\
      $ab$ & -2 & -4 & &  \\
       $ac$ &    & -2 & -4 &  \\
       $ad$&  &  &  -2 & -4 \\
       $b^2$&  & -1 & -2 &  \\
         $bc$ & &  & -2 & -4 \\
        $bd$ & 2  & &  &  \\
       $c^2$ & 1  & 2 &  &   \\
        $cd$ & & 2 &  &  \\
        $d^2$ & &  & 1 &  \\
    \end{tabular}
    \caption{Mastrovito squarer $g^2$ coefficients for primitive polynomial $P(x) = x^4+x^2+2$}
    \label{tab:mastrovito_b}
\end{table}

The Mastrovito squarer for any primitive polynomial with three terms in $\mathbb{F}_{37^4}$ has 10 multiplications and sum of either 14 or 17 terms, with constant multiplication possible on each term. \todo{including a block diagram for conference would be awesome}



\subsection{Shared secrets}
The application of cryptography to a highly hierarchical organization such as a military chain of command brings some advantages.
The tree-like command structure of a military organization can be used to do key authority.
Disruption or compromise of a unit's parent is expected to reflect a breakdown in the chain of command or the efficacy of the unit.
Unless told otherwise by a higher authority, your command is assumed to be a trusted authority.
General communication is expected to be up or down at most one level of the hierarchy, from a unit to it's parent, siblings, or children. Communication with a further ancestor is possible, for example to revoke authority.

Each unit has a paired secret for all its ancestors, descendants, and siblings.
Each unit could also have a shared secret with all its siblings and parent to allow broadcast.
A parent of a unit can revoke it or any children's authority by using their broadcast token.
Knowledge of the shared secret authenticates.
Secrecy at each level is expected to be naturally higher up the chain. 
Secrets are true random, generated by central source.

Distribution of shared secrets remains a problem - one likely best solved by good old fashioned hand delivery.
\subsection{Key codebook}
Given the necessity of distribution of shared secrets, the simple option would be to directly physically share keys rather than relying on the rather costly computations required for asymmetric exchange.
Historically this is implemented with the distribution of code books.
The one-time pad is unbreakable, but suffers from two coupled issues: shared distribution of a secret keystream that must be as long as the message being sent.
Leveraging the generative nature of the stream cipher keystream, the keystream length problem can be mitigated, using a large number of easily changed true random stream keys.

Each unit has matching code book for each of its parent, grandparent, children and grandchildren, and siblings. 
Capture of one unit's codebook fails to reveal any secrets beyond that unit's relations.
Secrets are true random, generated by central source. 
Code books have an randomly generated or sequential index mapped to a stream key.
Each book has a sufficiently large number of entries to send enough messages between courier deliveries of new code books.
Choice of key from a codebook for a message exchange is arbitrary, index is sent in the clear. 
Codebook entries should be destroyed once used, for example printed on paper which is burned.
Code books would be distributed by secure courier. 
Authentication of receipt of the codebook by a unit could be done with the costly asymmetric key exchange.
Given a sufficiently large codebook, keys could changed frequently.

Experimentally, a large number of keys can be stored compactly. An codebook page was generated for keys of length 11 with 9 digit identifiers. An A4 size page with 1 inch margins and three columns, with 10 point Courier font, is capable of holding 159 keys. At 8 point font increases capacity to 186. 
