\section{Scheme requirements}
\label{section:requirements}
A scheme design needs to account for key-distribution, authentication, and a cipher.

We begin with a discussion of the threat model.
\begin{enumerate}
    \item The attacker is assumed to have knowledge of all internal workings of the scheme except the key, following Kerckhoffs's principle.
    \item Attacker has the unlimited resources of a nation, such as the Bletchley Park team or another security agency.
    \item The capacity of human, mechanical, or digital computation available is bounded by technological limitations.
    \item Attackers could have same level of cryptographic theory as present day.
    \item Minimize the damage from breaking one key.
    \item Mechanism, physical codebook or key capture is possible, and can be expected to occur if a unit is overrun.
    \item All messages are sent over a public channel.
\end{enumerate}
Practical aspects of any implementation.
\begin{enumerate}
    \item Cipher should be reversible, meaning no separate encryption/decryption hardware.
    \item Random numbers must be generated in a true random controlled manner, not relying on operators to pick.
    \item The mechanical devices of the scheme should be inexpensive enough to match production numbers of contemporary devices.
    \item The devices should be rugged enough for field use.
    \item Use of the scheme should be simple enough that a communications officer in the field could use it with minimal training.
    \item Data would be transmitted manually with Morse code.
\end{enumerate}

