\section{Stream ciphers over non-binary fields}
\label{section:stream_cipher}
We can begin by defining the following terms:
\begin{center}
    \begin{tabular}{|c|c|}
    \hline
    $\mathbb{F}_q$  & The finite field of $q$ elements  \\
    \hline
    $\mathbb{F}_{q^k}$  & The finite field of $q$ elements raised to $k$ \\
    \hline
    $\mathbb{F}_2 \equiv \mathbb{B}$  & The finite field of $2$ elements,  Boolean space\\
    \hline
    $\mathbb{Z}^*_n$  &  The co-prime set of integers less than $n$\\
    \hline
    $\phi(n)$    & Euler's $n^{\text{th}}$ Totient number\\
    \hline
    $P(x)$    & a primitive polynomial in one variable $x$\\
    %\hline
    %$\ourxor$    & The symbol to represent XOR in our system\\
    \hline
\end{tabular}
\end{center}

\subsection{Stream Cipher}
Stream ciphers would have the advantage over block ciphers due to simplicity and the need for fewer elements, notably storage. 

The simplest implementation of a stream cipher is to take a random or pseudo-random stream of text and combine it with the cipher text. The most common variant is to take two values and sum them modulo the field. For operations in $\mathbb{B}$ this is done using addition modulo 2, the XOR function.

This has the advantage of simplicity and reversibility - given the keystream and the enciphered text, the same operation is used to decipher the plaintext.
A true random keystream, also known as a one-time pad, is unbreakable\cite{shannon_communication_1949}.
Distribution of shared keystreams (the pad) is the biggest limitation of such a scheme, so a pseudo-random number generator is used.
The security of a stream cipher thus is founded on the randomness of the keystream. 

\subsection{Linear Finite Shift Registers}
A linear finite shift register (LFSR) represents a polynomial as a set of stored coefficients. 
LFSRs are typically built over the field $\mathbb{F}_{2^k}$, due to the ubiquity of digital boolean hardware. 
However, non-binary Galois linear feedback shift registers can also be built\cite{lidl_introduction_1994}. 
Finite fields $\mathbb{F}_{p^k}$ have maximum period generators available as long as $p$ is prime. 

As for the choice of $p$, a device could be built to function in the field $\mathbb{F}_{p^{k}}$, where $p$ is the size of the alphabet to be encrypted.
37 would be a useful choice: 26 letters, 10 numbers, and a period mark give a prime number in a reasonable size that is realizable with a gear. 
The key length $k$ can be arbitrarily long, and complexity scales quickly. 
Each increase in key length achieves the same complexity as $\log_2(37) \approx 5.21$ bits.

We will evaluate an example primitive polynomial (\ref{eq:primitive_b}) in $\mathbb{F}_{37^4}$
\begin{equation}
\label{eq:primitive_b}
    P(x) = x^4 + x^2 + 2 \mod{37}
\end{equation}
For a starting polynomial $g x^{n}$ with coefficients $c_0 ... c_3$, we multiply by $x$.
\begin{align*}
    g x^n &= c_3x^3 + c_2x^2 + c_1x +c_0 \\
    g x^{n+1} &= c_3x^4 + c_2x^3 + c_1x^2 + c_0x \\
    g x^{n+1} &= c_3(-x^2-2) + c_2x^3 + c_1x^2 + c_0x
\end{align*}
\begin{equation}
\label{eq:transfer_b}
    g x^{n+1} = c_2x^3 + (c_1-c_3)x^2 + c_0x - 2c_3
\end{equation}
This yields equation (\ref{eq:transfer_b}), which shows the coefficients after one iteration. We can see that each coefficient is a function of the coefficients of the previous iteration. 

% \begin{table}[h]
%     \centering
%     \begin{tabular}{c|c|c}
%         & $gx^{n}$ & $gx^{n+1}$ \\
%         \hline \\
%         $x^3$ & $c_3$ & $c_2$ \\
%         $x^2$ & $c_2$ & $c_1$ - $c_3$ \\
%         $x^1$ & $c_1$ & $c_0$ \\
%         $x^0$ & $c_0$ & $-2c_3$ \\
%     \end{tabular}
%     \caption{Coefficients after multiplication}
%     \label{tab:my_label}
% \end{table}

The more complicated primitive polynomial (\ref{eq:primitive_a}) produces the same behavior. While functional, the choice of primitive polynomial has implications for implementation complexity.

\begin{align*}
    P(x) &= 33x^4 + 33x^3 + 25x^2 + 21x + 2 \\
    x^4 &= - 33^{-1} (33x^3 + 25x^2 + 21x + 2)
\end{align*}
\begin{multline}
\label{eq:transfer_a}
 g x^{n+1} = (-c_3+c_2)x^3 + (-3c_3+c_1)x^2 +\\
 (c_0-4c_3)x - 18c_3
\end{multline}

Figure \ref{figure:block_diagram} shows a block diagram of an implementation of equation (\ref{eq:transfer_b})
\begin{figure}[hb]
\centering
\includegraphics[width=\linewidth]{figures/lfsr.pdf}
\caption{\it Implementation of $g x^{n+1} = c_2x^3 + (c_1-c_3)x^2 + c_0x - 2c_3$ as an LFSR.}
\label{figure:block_diagram}
\end{figure}

As we are working with a linear system, the required operations are polynomial multiplication, multiplication by a constant, and addition - all done modulo $p$.

The typical LFSR implementation is done over $\mathbb{F}_{2^k}$, where the addition operation modulo 2 is the XOR operation, multiplication is the AND operation, and polynomial multiplication is done via shift registers. Because the only coefficients are 1 and 0, no constant multiplication or negative coefficients are explicitly needed.

\subsection{Non-linear FSR}
With the use of a primitive polynomial, the LFSR demonstrates a maximal non-repeating period $p^k-1$. This yields a significantly large number of possible values for an appropriately chosen $k$. LFSRs also demonstrate balanced probability distribution, reducing the opportunity to use bias in the stream during cryptanalysis. However, an LFSR on its own as a pseudo-random number generator has some weaknesses. Of particular concern is that if a small but significant number of  values from the keystream are sent in the clear the original key can be derived\cite{lidl_introduction_1994}.
The general solution to this problem is to introduce non-linearity into the system, forming a non-linear finite shift register (NFLSR). 

One possible scheme is to take multiple LFSRs and feed the output into a non-linear combining function.
Other options include using one LFSR to control another's behavior - for example the shrinking generator, where the output of one LFSR is used to determine if the output of the other should be used or discarded.
Ciphers like MICKEY\cite{robshaw_estream_2008} utilize internal conditions to irregularly clock the registers. 

More advanced stream ciphers, such as those from the eSTREAM program \cite{robshaw_estream_2008}, utilize sophisticated yet minimalist schemes to improve security. 
Developing a new cipher is not easy - of the ciphers submitted to eSTREAM, being broken was not atypical and 7 ciphers were ultimately chosen\cite{bernstein_which_2008}.
There are no known methods for determining if an NFLSR has full periodicity.
There are desirable properties of non-linear combining functions, notably correlation-immunity\cite{siegenthaler_correlation-immunity_1984}.
Evaluating current stream ciphers in the eSTREAM program, given our current understanding, we are uncertain of the possible translation into a field with $q>2$.
While the design of a non-binary NLFSR is beyond the scope of this work, it is worth noting possible non-linear operations available for future investigation.

For this proposed scheme, the use of the LFSR alone is considered to be acceptable, and we further analyze the consequences and possible solutions in Section \ref{section:analysis}.
