@INPROCEEDINGS{dasilva_experiments_2020,
  author={da Silva, David W. H. A. and Xavier, Marcelo A. and Chow, C. Edward and de Araujo, Carlos Paz},
  booktitle={2020 Joint 11th International Conference on Soft Computing and Intelligent Systems and 21st International Symposium on Advanced Intelligent Systems (SCIS-ISIS)}, 
  title={Experiments with Clifford Geometric Algebra Applied to Cryptography}, 
  year={2020},
  volume={},
  number={},
  pages={1-8},
  keywords={Cryptography;Syntactics;Springs;Algebra;Transforms;Computer science;Tools;Clifford geometric algebra;cryptography;protocols;primitives},

  doi={10.1109/SCISISIS50064.2020.9322757}}


@book{non_comm_crypto_2011, place={Providence, R.I}, title={Non-commutative cryptography and complexity of group-theoretic problems}, publisher={American Mathematical Society}, author={Myasnikov, Alexei G. and Shpilrain, Vladimir and Ushakov, Alexander and Mosina, Natalia}, year={2011}} 
