
@collection{robshaw_estream_2008,
	location = {Berlin, Heidelberg},
	title = {New Stream Cipher Designs: The {eSTREAM} Finalists},
	volume = {4986},
	rights = {http://www.springer.com/tdm},
	isbn = {978-3-540-68350-6 978-3-540-68351-3},
	url = {http://link.springer.com/10.1007/978-3-540-68351-3},
	series = {Lecture Notes in Computer Science},
	shorttitle = {New Stream Cipher Designs},
	publisher = {Springer Berlin Heidelberg},
	editor = {Robshaw, Matthew and Billet, Olivier},
	editorb = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard},
	editorbtype = {redactor},
	urldate = {2024-04-10},
	date = {2008},
	langid = {english},
	doi = {10.1007/978-3-540-68351-3},
	file = {Submitted Version:/home/snelgrov/Zotero/storage/DDTAVT6E/Robshaw and Billet - 2008 - New Stream Cipher Designs The eSTREAM Finalists.pdf:application/pdf},
}


@ARTICLE{diffie_hellman,
  author={Diffie, W. and Hellman, M.},
  journal={IEEE Transactions on Information Theory}, 
  title={New directions in cryptography}, 
  year={1976},
  volume={22},
  number={6},
  pages={644-654},
  keywords={},
  doi={10.1109/TIT.1976.1055638}}

@inproceedings{decanniere_trivium_2006,
author = {De Canni\`{e}re, Christophe},
title = {Trivium: a stream cipher construction inspired by block cipher design principles},
year = {2006},
isbn = {3540383417},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/11836810_13},
doi = {10.1007/11836810_13},
abstract = {In this paper, we propose a new stream cipher construction based on block cipher design principles. The main idea is to replace the building blocks used in block ciphers by equivalent stream cipher components. In order to illustrate this approach, we construct a very simple synchronous stream cipher which provides a lot of flexibility for hardware implementations, and seems to have a number of desirable cryptographic properties.},
booktitle = {Proceedings of the 9th International Conference on Information Security},
pages = {171–186},
numpages = {16},
location = {Samos Island, Greece},
series = {ISC'06}
}

@article{tausworthe_random_1965,
	title = {Random Numbers Generated by Linear Recurrence Modulo Two},
	author = {Tausworthe, Robert C},
	langid = {english},
	file = {Tausworthe - Random Numbers Generated by Linear Recurrence Modu.pdf:/home/yashton/Zotero/storage/SH5ADU2P/Tausworthe - Random Numbers Generated by Linear Recurrence Modu.pdf:application/pdf},
}


@book{lidl_introduction_1994,
	location = {Cambridge ; New York},
	edition = {Rev. ed},
	title = {Introduction to finite fields and their applications},
	isbn = {978-0-521-46094-1},
	pagetotal = {416},
	publisher = {Cambridge University Press},
	author = {Lidl, Rudolf and Niederreiter, Harald},
	date = {1994},
	keywords = {Finite fields (Algebra)},
	file = {Lidl and Niederreiter - 1994 - Introduction to finite fields and their applicatio.pdf:/home/yashton/Zotero/storage/BQJRZJK8/Lidl and Niederreiter - 1994 - Introduction to finite fields and their applicatio.pdf:application/pdf},
}

@article{bernstein_which_2008,
	title = {Which {eSTREAM} ciphers have been broken?},
	abstract = {This paper summarizes the impact of known attacks on the stream ciphers submitted to {eSTREAM}. This paper focuses on “software phase 3” ciphers and “hardware phase 3” ciphers, but it also discusses the {eSTREAM} submissions that did not advance to phase 3.},
	author = {Bernstein, Daniel J},
	langid = {english},
    date={2008-03-30},
howpublished = {{eSTREAM}, {ECRYPT} Stream Cipher Project, Report 2008/010},
url = {http://www.ecrypt.eu.org/stream},
   note         = {\url{http://www.ecrypt.eu.org/stream}},
	file = {Bernstein - Which eSTREAM ciphers have been broken.pdf:/Users/snelgrov/Zotero/storage/LEPE7MRN/Bernstein - Which eSTREAM ciphers have been broken.pdf:application/pdf},
}

@mvbook{artobolevsky_mechanisms_1976,
	title = {Mechanisms in modern engineering design},
	volume = {1},
	volumes = {5},
	publisher = {Mir Publishers Moscow},
	author = {Artobolevsky, Ivan},
	date = {1976},
	file = {Artobolevsky - Mechanisms in modern engineering design Vol 1.pdf:/Users/snelgrov/Zotero/storage/7TAAE8TL/Artobolevsky - Mechanisms in modern engineering design Vol 1.pdf:application/pdf;mechanism_in_modern_engineering_V1-lever_mechanism.pdf:/Users/snelgrov/Zotero/storage/CA2BQ57A/mechanism_in_modern_engineering_V1-lever_mechanism.pdf:application/pdf},
}


@article{tausworthe_random_nodate,
	title = {Random Numbers Generated by Linear Recurrence Modulo Two},
	author = {Tausworthe, Robert C},
	langid = {english},
	file = {Tausworthe - Random Numbers Generated by Linear Recurrence Modu.pdf:/Users/snelgrov/Zotero/storage/SH5ADU2P/Tausworthe - Random Numbers Generated by Linear Recurrence Modu.pdf:application/pdf},
}


@article{siegenthaler_correlation-immunity_1984,
	title = {Correlation-immunity of nonlinear combining functions for cryptographic applications (Corresp.)},
	volume = {30},
	issn = {1557-9654},
	url = {https://ieeexplore.ieee.org/document/1056949},
	doi = {10.1109/TIT.1984.1056949},
	abstract = {Pseudonoise generators for cryptographic applications consisting of several linear feedback shift registers with a nonlinear combining function have been proposed as running key generators in stream ciphers. These running key generators eau sometimes be broken by (ciphertext-only) correlation attacks on individual subsequences. A new class of combining functions is presented, which provides better security against such attacks. The security is quantified by the smallest numberm + 1of subsequences that must be simultaneously considered in a correlation attack. A necessary condition for suchmth-order correlation-immunity is proved. A recursive construction is given that permits the construction of anmth-order immune combining function fornsubsequences for anymandnwith1 łeq m {\textless} n. Finally, the trade-off between the length of the linear equivalent of the nonlinear generator and the ordermof its immunity against correlation attacks is considered.},
	pages = {776--780},
	number = {5},
	journaltitle = {{IEEE} Transactions on Information Theory},
	author = {Siegenthaler, T.},
	urldate = {2024-04-18},
	date = {1984-09},
	note = {Conference Name: {IEEE} Transactions on Information Theory},
	file = {Full Text:/Users/snelgrov/Zotero/storage/4RCNBAZC/Siegenthaler - 1984 - Correlation-immunity of nonlinear combining functions for cryptographic applications (Corresp.).pdf:application/pdf;IEEE Xplore Abstract Record:/Users/snelgrov/Zotero/storage/V5D7SCI4/1056949.html:text/html},
}

@patent{baldwin_improvement_1875,
	title = {Improvement in calculating-machines},
	url = {https://patents.google.com/patent/US159244A/en?oq=us+159244},
	type = {patentus},
	number = {159244A},
	urldate = {2024-05-03},
	date = {1875-02-02},
	langid = {english},
	keywords = {cylinder, shaft, teeth, type, wheels},
	file = {Full Text PDF:/Users/snelgrov/Zotero/storage/4RT8UJQN/1875 - Improvement in calculating-iviachines.pdf:application/pdf},
}


@article{kempe_general_1875,
	title = {On a General Method of describing Plane Curves of the n $^{\textrm{th}}$ degree by Linkwork},
	volume = {s1-7},
	rights = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	issn = {00246115},
	url = {http://doi.wiley.com/10.1112/plms/s1-7.1.213},
	doi = {10.1112/plms/s1-7.1.213},
	abstract = {Semantic Scholar extracted view of "On a General Method of describing Plane Curves of the nth degree by Linkwork" by A. Kempe},
	pages = {213--216},
	number = {1},
	journaltitle = {Proceedings of the London Mathematical Society},
	shortjournal = {Proceedings of the London Mathematical Society},
	author = {Kempe, A. B.},
	urldate = {2024-05-03},
	date = {1875-11},
	langid = {english},
	file = {Submitted Version:/Users/snelgrov/Zotero/storage/EKHQ2NVK/Kempe - 1875 - On a General Method of describing Plane Curves of the n th degree by Linkwork.pdf:application/pdf},
}

@incollection{hutchison_trivium_2006,
	location = {Berlin, Heidelberg},
	title = {Trivium: A Stream Cipher Construction Inspired by Block Cipher Design Principles},
	volume = {4176},
	isbn = {978-3-540-38341-3 978-3-540-38343-7},
	url = {http://link.springer.com/10.1007/11836810_13},
	shorttitle = {Trivium},
	abstract = {In this paper, we propose a new stream cipher construction based on block cipher design principles. The main idea is to replace the building blocks used in block ciphers by equivalent stream cipher components. In order to illustrate this approach, we construct a very simple synchronous stream cipher which provides a lot of ﬂexibility for hardware implementations, and seems to have a number of desirable cryptographic properties.},
	pages = {171--186},
	booktitle = {Information Security},
	publisher = {Springer Berlin Heidelberg},
	author = {De Cannière, Christophe},
	editor = {Katsikas, Sokratis K. and López, Javier and Backes, Michael and Gritzalis, Stefanos and Preneel, Bart},
	editorb = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard},
	editorbtype = {redactor},
	urldate = {2024-04-18},
	date = {2006},
	langid = {english},
	doi = {10.1007/11836810_13},
	note = {Series Title: Lecture Notes in Computer Science},
	file = {De Cannière - 2006 - Trivium A Stream Cipher Construction Inspired by Block Cipher Design Principles.pdf:/Users/snelgrov/Zotero/storage/2PJFY8HF/De Cannière - 2006 - Trivium A Stream Cipher Construction Inspired by Block Cipher Design Principles.pdf:application/pdf},
}


@incollection{goos_rabbit_2003,
	location = {Berlin, Heidelberg},
	title = {Rabbit: A New High-Performance Stream Cipher},
	volume = {2887},
	isbn = {978-3-540-20449-7 978-3-540-39887-5},
	url = {http://link.springer.com/10.1007/978-3-540-39887-5_23},
	shorttitle = {Rabbit},
	abstract = {We present a new stream cipher, Rabbit, based on iterating a set of coupled nonlinear functions. Rabbit is characterized by a high performance in software with a measured encryption/decryption speed of 3.7 clock cycles per byte on a Pentium {III} processor. We have performed detailed security analysis, in particular, correlation analysis and algebraic investigations. The cryptanalysis of Rabbit did not reveal an attack better than exhaustive key search.},
	pages = {307--329},
	booktitle = {Fast Software Encryption},
	publisher = {Springer Berlin Heidelberg},
	author = {Boesgaard, Martin and Vesterager, Mette and Pedersen, Thomas and Christiansen, Jesper and Scavenius, Ove},
	editor = {Johansson, Thomas},
	editorb = {Goos, Gerhard and Hartmanis, Juris and Van Leeuwen, Jan},
	editorbtype = {redactor},
	urldate = {2024-04-17},
	date = {2003},
	langid = {english},
	doi = {10.1007/978-3-540-39887-5_23},
	note = {Series Title: Lecture Notes in Computer Science},
	file = {Boesgaard et al. - 2003 - Rabbit A New High-Performance Stream Cipher.pdf:/Users/snelgrov/Zotero/storage/728723B5/Boesgaard et al. - 2003 - Rabbit A New High-Performance Stream Cipher.pdf:application/pdf},
}

@article{babbage_mickey_2006,
	title = {The stream cipher {MICKEY} 2.0},
	abstract = {We present a strengthened version 2.0 of the stream cipher {MICKEY}. {MICKEY} (which stands for Mutual Irregular Clocking {KEYstream} generator) is aimed at resource-constrained hardware platforms. It is intended to have low complexity in hardware, while providing a high level of security. It uses irregular clocking of shift registers, with some novel techniques to balance the need for guarantees on period and pseudorandomness against the need to avoid certain cryptanalytic attacks.},
	author = {Babbage, Steve and Dodd, Matthew},
date= {2006},
	langid = {english},
	file = {Babbage and Dodd - The stream cipher MICKEY 2.0.pdf:/Users/snelgrov/Zotero/storage/H2RRZ7ZG/Babbage and Dodd - The stream cipher MICKEY 2.0.pdf:application/pdf},
}

@article{hell_grain_2011,
	title = {A New Version of Grain-128 with Authentication},
	abstract = {A new version of the stream cipher Grain-128 is proposed. The new version, Grain-128a, is strengthened against all known attacks and observations on the original Grain-128, and has built-in support for authentication. The changes are modest, keeping the basic structure of Grain-128. This gives a high conﬁdence in Grain-128a and allows for easy updating of existing implementations.},
date={2011},
	author = {Hell, Martin and Johansson, Thomas and Meier, Willi},
	langid = {english},
	file = {Hell et al. - A New Version of Grain-128 with Authentication.pdf:/Users/snelgrov/Zotero/storage/PP6QN7C3/Hell et al. - A New Version of Grain-128 with Authentication.pdf:application/pdf},
}

@article{hell_grain_2007,
	title = {Grain: a stream cipher for constrained environments},
	volume = {2},
	issn = {1741-1084, 1741-1092},
	url = {http://www.inderscience.com/link.php?id=13798},
	doi = {10.1504/IJWMC.2007.013798},
	shorttitle = {Grain},
	abstract = {A new stream cipher, Grain, is proposed. The design targets hardware environments where gate count, power consumption and memory is very limited. It is based on two shift registers and a nonlinear ﬁlter function. The cipher has the additional feature that the speed can be increased at the expense of extra hardware. The key size is 80 bits and no attack faster than exhaustive key search has been identiﬁed. The hardware complexity and throughput compares favourably to other hardware oriented stream ciphers like E0 and A5/1.},
	pages = {86},
	number = {1},
	journaltitle = {International Journal of Wireless and Mobile Computing},
	shortjournal = {{IJWMC}},
	author = {Hell, Martin and Johansson, Thomas and Meier, Willi},
	urldate = {2024-04-18},
	date = {2007},
	langid = {english},
	file = {Hell et al. - 2007 - Grain a stream cipher for constrained environments.pdf:/Users/snelgrov/Zotero/storage/7HD8VE5P/Hell et al. - 2007 - Grain a stream cipher for constrained environments.pdf:application/pdf},
}


@article{kapovich_universality_2002,
	title = {Universality theorems for con guration spaces of planar linkages},
	abstract = {We prove realizability theorems for vector-valued polynomial mappings, real-algebraic sets and compact smooth manifolds by moduli spaces of planar linkages. We also establish a relation between universality theorems for moduli spaces of mechanical linkages and projective arrangements. ? 2002 Elsevier Science Ltd. All rights reserved.},
	author = {Kapovich, Michael and Millson, John J},
	date = {2002},
	langid = {english},
	file = {Kapovich and Millson - 2002 - Universality theorems for con guration spaces of planar linkages.pdf:/Users/snelgrov/Zotero/storage/WYHSMPJ5/Kapovich and Millson - 2002 - Universality theorems for con guration spaces of planar linkages.pdf:application/pdf},
}


@report{good_general_2010,
	title = {General Report on {Tunny} with an Emphasis on Statistical Methods},
	url = {https://web.archive.org/web/20100917074406/http://www.alanturing.net/turing_archive/archive/index/tunnyreportindex.html},
	shorttitle = {General Report on Tunny},
	number = {{UK} Public Record Office {HW} 25/4 and {HW} 25/5},
	author = {Good, Jack and Michie, Donald and Timms, Geoffrey},
	urldate = {2024-05-04},
	date = {2010-09-17},
	file = {Snapshot:/Users/snelgrov/Zotero/storage/C2MMFKHA/tunnyreportindex.html:text/html},
}


@inproceedings{adrian_imperfect_2015,
	location = {Denver Colorado {USA}},
	title = {Imperfect Forward Secrecy: How Diffie-Hellman Fails in Practice},
	isbn = {978-1-4503-3832-5},
	url = {https://dl.acm.org/doi/10.1145/2810103.2813707},
	doi = {10.1145/2810103.2813707},
	shorttitle = {Imperfect Forward Secrecy},
	abstract = {We investigate the security of Diﬃe-Hellman key exchange as used in popular Internet protocols and ﬁnd it to be less secure than widely believed. First, we present Logjam, a novel ﬂaw in {TLS} that lets a man-in-the-middle downgrade connections to “export-grade” Diﬃe-Hellman. To carry out this attack, we implement the number ﬁeld sieve discrete log algorithm. After a week-long precomputation for a speciﬁed 512-bit group, we can compute arbitrary discrete logs in that group in about a minute. We ﬁnd that 82\% of vulnerable servers use a single 512-bit group, allowing us to compromise connections to 7\% of Alexa Top Million {HTTPS} sites. In response, major browsers are being changed to reject short groups.},
	eventtitle = {{CCS}'15: The 22nd {ACM} Conference on Computer and Communications Security},
	pages = {5--17},
	booktitle = {Proceedings of the 22nd {ACM} {SIGSAC} Conference on Computer and Communications Security},
	publisher = {{ACM}},
	author = {Adrian, David and Bhargavan, Karthikeyan and Durumeric, Zakir and Gaudry, Pierrick and Green, Matthew and Halderman, J. Alex and Heninger, Nadia and Springall, Drew and Thomé, Emmanuel and Valenta, Luke and {VanderSloot}, Benjamin and Wustrow, Eric and Zanella-Béguelin, Santiago and Zimmermann, Paul},
	urldate = {2024-05-03},
	date = {2015-10-12},
	langid = {english},
	file = {Adrian et al. - 2015 - Imperfect Forward Secrecy How Diffie-Hellman Fails in Practice.pdf:/Users/snelgrov/Zotero/storage/XZ2YIXZQ/Adrian et al. - 2015 - Imperfect Forward Secrecy How Diffie-Hellman Fails in Practice.pdf:application/pdf},
}

@inproceedings{jensen_shortest_1989,
	location = {Berlin, Heidelberg},
	title = {The shortest feedback shift register that can generate a given sequence},
	isbn = {978-0-387-97317-3},
	series = {{CRYPTO} '89},
	abstract = {In this paper the problem of finding the absolutely shortest (possibly nonlinear) feedback shift register, which can generate a given sequence with characters from some arbitrary finite alphabet, is considered. To this end, a new complexity measure is denned, called the maximum order complexity. A new theory of the nonlinear feedback shift register is developed, concerning elementary complexity properties of transposed and reciprocal sequences, and feedback functions of the maximum order feedback shift register equivalent. Moreover, Blumer's algorithm is identified as a powerful tool for determining the maximum order complexity profile of sequences, as well as their period, in linear time and memory. The typical behaviour of the maximum order complexity profile is shown and the consequences for the analysis of given sequences and the synthesis of feedback shift registers are discussed.},
	pages = {90--99},
	booktitle = {Proceedings on Advances in cryptology},
	publisher = {Springer-Verlag},
	author = {Jensen, Cees J. A. and Boekee, Dick E.},
	urldate = {2024-05-04},
	date = {1989-07-01},
}

@article{shannon_communication_1949,
	title = {Communication theory of secrecy systems},
	volume = {28},
	issn = {0005-8580},
	url = {https://ieeexplore.ieee.org/abstract/document/6769090},
	doi = {10.1002/j.1538-7305.1949.tb00928.x},
	abstract = {{THE} problems of cryptography and secrecy systems furnish an interesting application of communication theory.1 In this paper a theory of secrecy systems is developed. The approach is on a theoretical level and is intended to complement the treatment found in standard works on cryptography.2 There, a detailed study is made of the many standard types of codes and ciphers, and of the ways of breaking them. We will be more concerned with the general mathematical structure and properties of secrecy systems.},
	pages = {656--715},
	number = {4},
	journaltitle = {The Bell System Technical Journal},
	author = {Shannon, C. E.},
	urldate = {2024-05-05},
	date = {1949-10},
	note = {Conference Name: The Bell System Technical Journal},
	file = {Shannon - 1949 - Communication theory of secrecy systems.pdf:/Users/snelgrov/Zotero/storage/E5XPJQVR/Shannon - 1949 - Communication theory of secrecy systems.pdf:application/pdf;shannon1949.pdf:/Users/snelgrov/Zotero/storage/LCCGZJGY/shannon1949.pdf:application/pdf},
}

@software{Hostetter_Galois_2020,
   title = {{Galois: A performant NumPy extension for Galois fields}},
   author = {Hostetter, Matt},
   month = {11},
   year = {2020},
   url = {https://github.com/mhostetter/galois},
}

@article{massey_shift_register_1969,
    title = {Shift-Register Synthesis and {BCH} Decoding l},
    date={1969},
    abstract = {It is shown in this paper that the iterative algorithm introduced by Berlekamp for decoding \{BCH\} codes actually provides a general solution to the problem of synthesizing the shortest linear feedback shift register capable of generating a prescribed finite sequence of digits. The shit-register approach leads to a simple proof of the validity of the algorithm as well as providing additional insight into its properties. The equivalence of the decoding problem for \{BCH\} codes to a shit-register synthesis problem is demonstrated, and other applications for the algorithm are suggested.},
    author = {Massey, L and \{INTRDuCTIN\}, I},
    langid = {english},
    file = {Massey and INTRDuCTIN - Shift-Register Synthesis and BCH Decoding l.pdf\:/Users/snelgrov/Zotero/storage/S967MGZP/Massey and INTRDuCTIN - Shift-Register Synthesis and BCH Decoding l.pdf\:application/pdf},
}

@InProceedings{shrinking_gen,
author="Coppersmith, Don
and Krawczyk, Hugo
and Mansour, Yishay",
editor="Stinson, Douglas R.",
title="The Shrinking Generator",
booktitle="Advances in Cryptology --- CRYPTO' 93",
year="1994",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="22--39",
abstract="We present a new construction of a pseudorandom generator based on a simple combination of two LFSRs. The construction has attractive properties as simplicity (conceptual and implementation-wise), scalability (hardware and security), proven minimal security conditions (exponential period, exponential linear complexity, good statistical properties), and resistance to known attacks. The construction is suitable for practical implementation of efficient stream cipher cryptosystems.",
isbn="978-3-540-48329-8"
}


@misc{shrink_attack,
      title={New Attack Strategy for the Shrinking Generator}, 
      author={Pino Caballero-Gil and Amparo Fúster-Sabater and M. Eugenia Pazo-Robles},
      year={2010},
      eprint={1005.0087},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}