@ARTICLE{paul_hx63_2021,
  author={Paul, Jon D.},
  journal={IEEE Spectrum}, 
  title={In the Twilight of Electromechanical Encryption, an Exceptional Machine Figured in a Major Spy Scandal}, 
  year={2021},
  volume={58},
  number={9},
  pages={32-52},
  keywords={Ciphers;Engineering profession;Urban areas;Companies;Real-time systems;Encryption;History},
  doi={10.1109/MSPEC.2021.9531013}}

@PAPER{Wells_1970, 
 title={Advances in I/O, speedup, and universality on Colossus, an unconventional computer}, 
 url={https://link.springer.com/chapter/10.1007/978-3-642-03745-0_27}, 
 journal={SpringerLink}, 
 publisher={Springer Berlin Heidelberg}, 
 author={Wells, Benjamin}, 
 year={1970}, month={Jan}} 


@book{turing2020codebreakers,
  title={The Codebreakers of Bletchley Park: The Secret Intelligence Station that Helped Defeat the Nazis},
  author={Turing, D.},
  isbn={9781789506211},
  url={https://books.google.com/books?id=r-s5zQEACAAJ},
  year={2020},
  publisher={Arcturus Publishing}
}
@IMAGE{WikipediaEN_TedColes,
    author = {{Wikipedia, the free encyclopedia}},
    title = {Flow of info from enigma messages - CC BY-SA 3.0},
    year = {2011},
    note = {[Online; accessed April 29, 2024]},
    url = {https://commons.wikimedia.org/w/index.php?curid=15664150}
}
