<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(250,580)" to="(1070,580)"/>
    <wire from="(750,470)" to="(940,470)"/>
    <wire from="(520,440)" to="(710,440)"/>
    <wire from="(380,470)" to="(560,470)"/>
    <wire from="(1000,310)" to="(1060,310)"/>
    <wire from="(940,340)" to="(940,470)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(750,360)" to="(750,470)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(1000,310)" to="(1000,540)"/>
    <wire from="(250,410)" to="(250,580)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(440,400)" to="(440,570)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(830,550)" to="(1100,550)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(1080,570)" to="(1080,590)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(330,440)" to="(520,440)"/>
    <wire from="(440,570)" to="(1080,570)"/>
    <wire from="(560,470)" to="(750,470)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(1090,560)" to="(1090,590)"/>
    <wire from="(880,310)" to="(880,440)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(980,230)" to="(1080,230)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(100,440)" to="(330,440)"/>
    <wire from="(710,440)" to="(880,440)"/>
    <wire from="(1000,540)" to="(1110,540)"/>
    <wire from="(810,250)" to="(920,250)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(1120,610)" to="(1200,610)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(710,330)" to="(710,440)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(640,560)" to="(1090,560)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(1100,550)" to="(1100,590)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(1120,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop">
      <a name="labelfont" val="Source Code Pro bold 6"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="D Flip-Flop">
      <a name="labelfont" val="Source Code Pro bold 6"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="D Flip-Flop">
      <a name="labelfont" val="Source Code Pro bold 6"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="D Flip-Flop">
      <a name="labelfont" val="Source Code Pro bold 6"/>
    </comp>
    <comp lib="4" loc="(950,310)" name="D Flip-Flop">
      <a name="labelfont" val="Source Code Pro bold 6"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Clock"/>
    <comp lib="1" loc="(920,250)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
