\documentclass[10pt,conference,a4paper,twocolumn]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}
\usepackage[backend=biber,style=ieee,maxnames=3,minnames=2,doi=false,url=false,date=year]{biblatex}

\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldset=issn, null]
      \step[fieldset=url, null]
      \step[fieldset=isbn, null]
      \step[fieldset=note, null]      
      \step[fieldset=language, null]
    }
  }
}
\addbibresource[glob]{references/*.bib}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{subfiles}
\usepackage{ifsym}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{galois}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codeblue}{rgb}{0,0,.9}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Define Python formatting
\lstdefinestyle{mystyle}{
    language=Python,
    backgroundcolor=\color{white},
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{codeblue},
    stringstyle=\color{codegreen},
    commentstyle=\color{red},
    numbers=none,
    numberstyle=\tiny\color{codegray},
    stepnumber=1,
    breaklines=true,
    breakatwhitespace=false,
    tabsize=2,
    frame=single,
    showstringspaces=true
}
\lstset{style=mystyle}

% \usepackage{tikz}
% \usetikzlibrary{shapes, arrows}


\newcommand{\notimplies}{%
\mathrel{{\ooalign{\hidewidth$\not\phantom{=}$\hidewidth\cr$\implies$}}}}

\newcommand{\ourxor}{%
\mathrel{{\ooalign{\hidewidth$\bigcirc$\hidewidth\cr$\star$}}}}

\newcommand{\ourtimes}{%
\mathrel{{\ooalign{\hidewidth$\bigtriangleup$\hidewidth\cr$\star$}}}}

% Wikipedia-style "citation needed" macro
\newcommand{\citationneeded}[1][]{\textsuperscript{\color{blue} [citation needed: #1]}}
\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}
\newcommand{\rewrite}[1]{\textit{\textbf{Rewrite:} #1}}
\newcommand{\todo}[1]{\textit{\textbf{TODO: #1}}}

%\IEEEoverridecommandlockouts \IEEEpubid{\makebox[\columnwidth]{978-1-6654-9431-1/22/\$31.00~\copyright{}2022 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }} 
\begin{document}


\title{Cryptography using mechanical implementation over Galois fields.
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
\thanks{The authors wish to thank Dr. Priyank Kalla for putting up with our ridiculous ideas, and Dr. Sanford Meeks for sharing his knowledge of mechanisms and the generous access to his collection.}
}

\author{\IEEEauthorblockN{Ashton Snelgrove}
\IEEEauthorblockA{\textit{Electrical and Computer Engineering} \\
\textit{University of Utah}\\
Salt Lake City, Utah, USA\\
ashton.snelgrove@utah.edu}
\and
\IEEEauthorblockN{Miguel Gomez}
\IEEEauthorblockA{\textit{Electrical and Computer Engineering} \\
\textit{University of Utah}\\
Salt Lake City, Utah, USA \\
miguel.a.gomez@utah.edu
}

}

\maketitle

\input{sections/abstract.tex}

\begin{IEEEkeywords}
Keywords
\end{IEEEkeywords}


\IEEEpubidadjcol 
\subfile{sections/introduction.tex}
\subfile{sections/background.tex}
\subfile{sections/requirements.tex}
\subfile{sections/stream.tex}
\subfile{sections/key_exchange.tex}
\subfile{sections/construction.tex}
\subfile{sections/analysis.tex}
\subfile{sections/conclusion.tex}
\subfile{sections/hello.tex}
\subfile{sections/appendices.tex}
\newpage
\renewcommand*{\bibfont}{\footnotesize}
\printbibliography

\end{document}
